<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Samanda Music</title>
    <link href="{{ url_for('static', filename='album.css') }}" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="{{url_for('static', filename='css/mdb.min.css')}}" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="{{url_for('static', filename='css/style.min.css')}}" rel="stylesheet">

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="{{url_for('static', filename='js/jquery-3.3.1.min.js')}}"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="{{url_for('static', filename='js/popper.min.js')}}"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="{{url_for('static', filename='js/mdb.min.js')}}"></script>

    <!-- Initializations -->
    <script type="text/javascript">
        // Animations initialization
        new WOW().init();
    </script>
    <!-- Timer -->
    <script>
        var timer = setInterval(currentTime, 1000);
        function currentTime() {
            var d = new Date();
            var t = "현재시간 : ";
            document.getElementById("currentTime").innerHTML = t+d.toLocaleTimeString();
        }
    </script>
    <script>
        $(document).ready(function() {
            $(".go_btn").click(function(event){
                event.preventDefault();
                $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
            });
        });
    </script>

    <style>
        .nav-flex-icons{
            padding-left: 30px;
        }
        #currentTime {
            color : white;
        }
        @media (min-width: 800px) and (max-width: 850px) {
            .navbar:not(.top-nav-collapse) {
                background: #1C2331!important;
            }
        }

        .carousel {
            height: 100%;
        }

        .prologue{
            width:100%;
            text-align: center;
            background-color: black;
            color: white;
            padding: 20px;
        }
        .prologue2{
            width:100%;
            text-align: center;
            background-color:  #eee6c4;
            text-decoration-color: black;
            padding: 20px;
        }
        .prologue_contents{
            display: inline-block;
            width:auto;
            height:100px;
        }

        .genre {
            color:white;
            text-align:center;
            width:150px;
            line-height:100px;
            font-size:30px;
        }

        .copyright{
            background-color:#151515;
            color:#A4A4A4;
            height:auto;
            width:100%;
            text-align:center;
            padding:10px;
        }
    </style>
</head>
<body>

  <!-- Navbar -->
   <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">
      <a class="navbar-brand" href="#">
        <strong>Samanda Music</strong>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
        <a href="#">
          <span id="currentTime" style="color:white"></span>
        </a>
        <ul class="navbar-nav nav-flex-icons">
            <a href="https://github.com/goodzlmn/TeamProject2" class="nav-link border border-light rounded" target="_blank">
                <i class="fa fa-github mr-2"></i>GITHUB
            </a>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar -->

  <!-- Carousel -->
   <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-1z" data-slide-to="1"></li>
      <li data-target="#carousel-example-1z" data-slide-to="2"></li>
    </ol>

   <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
        <div class="view">
            <video class="video-intro"  autoplay >
                <source src="{{ url_for('static', filename='img/her.mp4') }}" type="video/mp4">
            </video>
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">
                <div class="text-center white-text mx-5 wow fadeIn">
                    <h1 class="mb-4">
                        <strong>나만의 음악 만들기</strong>
                    </h1>
                    <div class="parallax-box">
                        <div class="container">
                            <div class="text align-center">
                                <h1>인공지능을 활용한 음악 프로젝트</h1>
                            </div>
                        </div>
                    </div>
                    <p>
                        <strong>여러 곡을 학습한 결과를 토대로 하나의 음악을 창조합니다.</strong>
                    </p>
                    <p class="mb-4 d-none d-md-block">
                        <strong>두개의 LTSM 순환 신경망을 이용한 파이썬의 Tensorflow AI MUSIC</strong>
                    </p>
                    <a href="#" onclick="window.open('https://www.youtube.com/channel/UCq9W2caSQGUO7oEjOmYomMA?view_as=subscriber')"class="go_btn btn btn-outline-white btn-lg">Samanda Music이 만든 음악 듣기</a></a>
                </div>
            </div>
        </div>
      </div>
    <div class="carousel-item">
        <div class="view">
            <video muted class="video-intro" autoplay>
                <source src="{{ url_for('static', filename='img/her2.mp4') }}" type="video/mp4">
            </video>
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">
                <div class="text-center white-text mx-5 wow fadeIn">
                    <h1 class="mb-4">
                        <strong>나만의 음악 만들기</strong>
                    </h1>
                    <p>
                        <strong>여러 곡을 학습한 결과를 토대로 하나의 음악을 창조합니다.</strong>
                    </p>
                    <p class="mb-4 d-none d-md-block">
                        <strong>두개의 LTSM 순환 신경망을 이용한 파이썬의 Tensorflow AI MUSIC.</strong>
                    </p>
                    <a href="#" onclick="window.open('https://www.youtube.com/channel/UCq9W2caSQGUO7oEjOmYomMA?view_as=subscriber')" class="go_btn btn btn-outline-white btn-lg">Samanda Music이 만든 음악 듣기</a></a>
                </div>
            </div>
        </div>
    </div>
    <div class="carousel-item">
        <div class="view">
            <video class="video-intro" autoplay loop>
                <source src="{{ url_for('static', filename='img/her1.mp4') }}" type="video/mp4">
            </video>
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">
                <div class="text-center white-text mx-5 wow fadeIn">
                    <h1 class="mb-4">
                        <strong>나만의 음악 만들기</strong>
                    </h1>
                    <p>
                        <strong>여러 곡을 학습한 결과를 토대로 하나의 음악을 창조합니다.</strong>
                    </p>
                    <p class="mb-4 d-none d-md-block">
                        <strong>두개의 LTSM 순환 신경망을 이용한 파이썬의 Tensorflow AI MUSIC.</strong>
                    </p>
                    <a href="#" onclick="window.open('https://www.youtube.com/channel/UCq9W2caSQGUO7oEjOmYomMA?view_as=subscriber')" class="go_btn btn btn-outline-white btn-lg">Samanda Music이 만든 음악 듣기</a></a>
                </div>
            </div>
        </div>
    </div>
   </div>
       <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
           <span class="sr-only">Previous</span>
       </a>
       <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
           <span class="carousel-control-next-icon" aria-hidden="true"></span>
           <span class="sr-only">Next</span>
       </a>
   </div>
  <!-- Carousel -->

<main role="main">
    <!-- Prologue -->
    <div class="prologue">
        <div class="prologue_contents">
            <img src="{{ url_for('static', filename='img/page_title_image_01.png') }}" width="120"  height="27" alt="PROLOGUE" class="content-title-image">
            <br><br>
            <div class="content-text-wrap" style="font-weight:bold">
                ‘Her 이라는 영화를 보고’
            </div>
            <div class="content-text-wrap-01 first-child">
                영화 'Her'에서는 사만사라는 뛰어난 인공지능이 등장합니다. 그녀는 형태가 없기에 자신의 인생의 한 순간을 마치 사진처럼 표현 할 수 있도록 음악을 작곡합니다.
            </div>
            <div class="content-text-wrap-01">
                이에 저희 프로젝트는 여기서 부터 영감을 받고 현재 AI 작곡의 상황과 이 시장에 대하여 조사한 결과<br>
                40년이 넘는 연구 끝에 아직 뚜렷한 결과물을 발견하지 못하였고 국내에서는 아에 이러한 분야에 연구가 드물다는 것을 확인했습니다.<br>
            </div>
            <div class="content-text-wrap-01">
                현재 전세계에서 AI에 관심을 갖고 이에 발빠르게 움직여 AI 작곡이라는 산업에 선두주자로서 자리잡음 하기 위하여 국내에서도 네이버,카카오,SK,LG 등 많은 기업들이 이에. 집중하고 있습니다. <br>
                해외에서는 AIVA, Amper Music등  AI가 만든 멜로디를 가지고 전문 프로듀서들이 재가공 하는 형태에 산업이 발전 중입니다. <br>
            </div>
            <div class="content-text-wrap-01">
                이에 한국에서도 이와 같은 서비스 산업을 창출해 내보자는 아이디어에서 이번 프로젝트를 진행하였습니다.
            </div>
        </div>
    </div>

    <div class="prologue2">
        <div class="prologue_contents">
            <div class="content-text-wrap" style="font-weight:bold">
                ‘두개의 LTSM에 Encoder-Decoder 구조로서 음계 예측’ <br><br>
            </div>
            <div class="content-text-wrap-01 first-child">
                현재 깃허브와 같은 소스코드 공유 사이트에 많은 AI작곡 코드가 있지만 대부분은 컴파일 조차 되지 않는게 현실입니다.<br>
            </div>
            <div class="content-text-wrap-01">
                더불어서
                파이썬 텐서플로와 음악관계에 대하여 구현할 수 있는 형태의 코드는 보기 힘들었습니다.<br>
                최근에 'Magenta'가 나왔지만 'bash'에대한 설명이 대부분 추상화 형태로서 표현되어 있으며 코드가 너무 많고 이를 활용하기에는 너무 어려운 상황입니다. <br>
                이에 학부차원에서 간단하면서도 강력한 코드로서 RAGTIME 음악을 시작으로 '400여 곡' 을 학습한 강력한 AI 작곡 모델을 구성했습니다.
            </div>
            <div class="content-text-wrap-01">
                SAMANDA MUSIC은 이러한 요동치는 시장에 하나의 플랫폼 제시를 목적으로 합니다. <br>
            </div>
        </div>
    </div>
    <!-- Prologue -->

    <!-- Principle -->
    <div class="container">
        <section class="mt-5 wow fadeIn">
            <div class="row">
                <div class="col-md-6 mb-4">
                    <img src="{{ url_for('static', filename='img/real.png') }}" class="img-fluid z-depth-1-half" alt="" style="margin-bottom:23px">
                    <img src="{{ url_for('static', filename='img/description.png') }}" class="img-fluid z-depth-1-half" alt="">
                </div>

                <div class="col-md-6 mb-4">
                    <h3 class="h3 mb-3">AI 작곡 모델의 원리</h3>
                    <p> 작곡의 탄생에서 부터 거슬러 올라가면 작곡가들은 수많은 음악을 듣고 많은 시간을 거쳐 이에 음계 및 작곡에 필요한 패턴을 깨닫게 됩니다. 이러한 과정을 인공지능은 굉장히 짧은 시간에 순환신경망을 이용하여 음악을 만들게 됩니다.</p>
                    <hr>

                    <a href="https://github.com/goodzlmn/TeamProject2/blob/master/team_2/team/price%20data.csv" class="btn btn-grey btn-md" target="_blank">Download
                    <i class="fa fa-download ml-1"></i> </a>
                    <br><br><br><br><br><br>
                    <img src="{{ url_for('static', filename='img/da.png') }}" class="img-fluid z-depth-1-half" alt="" style="width:auto; height:270px; margin-left:50px" >
                </div>
            </div>
        </section>
        <!-- Principle -->

        <hr>

        <!-- Genre -->
        <section class="jumbotron text-center">
            <div class="container">
                <h1 class="jumbotron-heading">Select Genre</h1>
                <p class="lead text-muted">9 Melody YouTube Links!</p>
                <form method="POST">
                    <p>
                        <input class="genre" type="button" value="Piano" style="background: url(/static/Piano.jpg); margin-right:15px" onClick="location.href='/Piano'">
                        <input class="genre" type="button" value="Hiphop" style="background: url(/static/Hiphop.jpg);" onClick="location.href='/Hiphop'">
                    </p>
                </form>
            </div>
        </section>
        <!-- Genre -->

</main>

   <!-- Copyright -->
  <footer >
    <div class="copyright">
        <span>© 2019 Copyright: 캡스톤 디자인1</span>
    </div>
  </footer>
  <!-- Copyright -->
</body>

</html>